:root{
  --Dark-Blue: #130D33;
  --Purple: #231955;
  --Blue: #1F4590;
  --Yellow: #E8AA42;
  --Tan:#FFE5B4;
}
body{
   overflow-x: hidden;
}

*{
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  min-width: 500px;
  background-color: var(--Dark-Blue);
  display: flex;
  justify-content: end;
  align-items: center;
  position: fixed;
  top: 0;
  color: var(--Yellow);
  font-weight: bold;
  margin-left: -8px;
  z-index: 1;
}

nav > ul {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 20px;
}

nav > ul > li {
  color: var(--Yellow);
  margin: 0rem 0.3rem 0px 0px;
  padding: 1.42rem;
  display: block;
}

nav > ul > li:hover {
  background-color: var(--Yellow);
  color: var(--Dark-Blue);
  cursor: pointer;
}

li > a {
  color: inherit;
  text-decoration: none;
}

i{
  padding: 5px;
  display: flex;
  padding-bottom: 5px;
}

a{
  text-decoration: none;
}

body{
  margin-top: 70px;
  font-family:Poppins, sans-serif;
  height: 100vh;
  background-color: var(--Blue);
  color: var(--Yellow);
  overflow-x: hidden;
}

.welcome-section{
  text-align: center;
  width:110%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Purple);
  margin: 0px -10px;
}

.caption, h1{
  margin: 1px;
  
}

.caption{
  font-size: 24px;
  position: relative;
  left: -3%;
}
h1{
position: relative;
left: -3%;
font-size: 64px;
color: var(--Tan);
}

h2{
  text-align: center;
  font-size: 30px;
}

h3{
  position: relative;
  bottom: 10px;
}

.project-tile, .title, img{
  max-width: 350px;
  min-width: 300px;
  z-index: 0;
}

.project-tile img{
  aspect-ratio: 3/2;
  width: 100%;;
  height: calc(100% - 6.8rem);
  position: relative;
  object-fit: cover;
}


.project-tile{
  border: 1px solid black;
  width: 50%;
  height: 50%;
  background-color: var(--Dark-Blue);
  text-align: center;
  display: inline-block;
  margin: 16px;
  position: relative;
  left: 9%;
  
}

.project-tile:hover{
  background-color: var(--Purple);
}

.title{
  padding-top: 20px;
  color: var(--Yellow);
  
}

footer{
  min-width: 100%;
  min-height: 30%;
  margin-top: 35px;
  background-color: var(--Dark-Blue);
}

.footer:hover{
  background-color: var(--Tan);
  color: var(--Dark-Blue);
  cursor: pointer;  
}

#spacing{
  padding: 5px;
}
.contact{
  margin: 0 auto;
  color:var(--Tan);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

#Contact{
  padding-top: 10px;
}
/* mobile scaling */
@media (max-width: 450px){
  h1{
    font-size: 40px;
  }
  h3{
    font-size: 16px;
  }
  .caption{
    font-size: 20px
  }
  header{
    display: flex;
    justify-content: left;
  }
  
  img{
    padding-right: 1.5px;
  }
  
  footer{
    margin-left 1px:
  }

  #email{
    width: fit-content;
  }
  .project-tile, .title, img{
    max-width: 350px;
    min-width: 190px;
    max-height: 225px;
    z-index: 0;
    }
  .project-.project-tile {
    width: calc(33.33% - 20px); 
    height: 25px; 
    background-color: var(--Dark-Blue);
    text-align: center;
    display: inline-block;
    margin: 10px; 
  }

  .project-tile img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .title {
    padding-top: 10px; 
  }
   .project-tile {
    width: calc(50% - 20px); 
    height: auto;
    margin: 10px; 
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 5px; 
    justify-items: center; 
    position: relative;
    right: 25px;
  }
  footer{
    min-width: 113%;
    position: relative;
    right: 2%;
  }

}  
	  
